# Mini_Project_Inventory

./: README.md
Simple_Inventory_Management/: Simple_Inventory_Management.sln
Simple_Inventory_Management/Simple_Inventory_Management/: Dockerfile  Program.cs  Simple_Inventory_Management.csproj  efpt.config.json
Simple_Inventory_Management/Simple_Inventory_Management/Models/: InventoryDBContext.cs  Product.cs  ProductResult.cs  Transaction.cs
Simple_Inventory_Management/Simple_Inventory_Management/Properties/: launchSettings.json
Simple_Inventory_Management/Simple_Inventory_ManagementAPI/: Dockerfile  Program.cs  Simple_Inventory_ManagementAPI.csproj  Simple_Inventory_ManagementAPI.http  WeatherForecast.cs  appsettings.json
Simple_Inventory_Management/Simple_Inventory_ManagementAPI/Controllers/: TransactionController.cs  WeatherForecastController.cs
Simple_Inventory_Management/Simple_Inventory_ManagementAPI/Dal/: ICrud.cs  ITransaction.cs  Transactions.cs
Simple_Inventory_Management/Simple_Inventory_ManagementAPI/Models/: InventoryDBContext.cs  Product.cs  Transaction.cs  TransactionViewModel.cs
Simple_Inventory_Management/Simple_Inventory_ManagementAPI/Properties/: launchSettings.json
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/: Dockerfile  Program.cs  Simple_Inventory_ManagementMVC.csproj  efpt.config.json
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/Controllers/: HomeController.cs
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/Dal/: ICrud.cs  IProduct.cs  Products.cs
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/Models/: ErrorViewModel.cs  InventoryDBContext.cs  Product.cs  Transaction.cs  TransactionViewModel.cs
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/Properties/: launchSettings.json
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/Views/: _ViewImports.cshtml
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/Views/Home/: Index.cshtml
Simple_Inventory_Management/Simple_Inventory_ManagementMVC/Views/Shared/: _Layout.cshtml
